class Solution {
public:
    int alternateDigitSum(int n) {
     int total=0, turn=1, rev=0;
        while(n>0){
            int tmp=n%10;
            rev=rev*10 + tmp;
            n=(int)n/10;
        }

        while(rev>0){
            int tmp=rev%10;
            if(turn==1){
                total+=tmp;
                turn=2;
            }
            else{
                total-=tmp;
                turn=1;
            }
            rev=(int)rev/10;
        }
        return total;
    }
};
